############################## MONITORAMENTO DE DOMINIOS DO Treinamento de instalações personalizadas para Zabbix Server ###############################
#
########################################################################
# Script: dominio.discovery.sh                                         #
# Author: Magno Monte Cerqueira                                        #
# Contact: Email: magno.cerqueira@2mti.com.br                          #
# Date: 2020-03-20                                                     #
#                                                                      #
# Treinamento de instalações personalizadas para Zabbix Server         #
#                                                                      #
# Description: Monitoramento do certificado digital zabbix server      #
#                                                                      #
#  2mti soluções e serviços                                            # 
#  https://www.2mti.com.br/treinamentos/                               #
########################################################################
#
UserParameter=dominio.discovery[*],/etc/zabbix/scripts/dominio.discovery.sh "$1" "$2"   
#
########################################################################
# Script: dominio.discovery.sh                                         #
# Author: Magno Monte Cerqueira                                        #
# Contact: Email: magno.cerqueira@2mti.com.br                          #
# Date: 2020-03-20                                                     #
#                                                                      #
# Treinamento de instalações personalizadas para Zabbix Server         #
#                                                                      #
# Description: Monitoramento do certificado digital zabbix server      #
#                                                                      #
#  2mti soluções e serviços                                            # 
#  https://www.2mti.com.br/treinamentos/                               #
########################################################################
#
########################################################################################################################################################




