############################## MONITORAMENTO DE DOMINIOS ###############################
#
UserParameter=dominio.discovery[*],/etc/zabbix/scripts/dominios.sh "$1" "$2" "$3"  
#
#######################################################################################




